<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CUIT</title>
</head>
<body>
    <section>
        <div class="contenedor">  
            <h1>OBTENCIÓN DEL CUIT</h1>
            <li><label for="sexo">Ingrese 'M'asculino / 'F'emenino / 'E'mpresa:</label>
            <input type="text" name="sexo" id="sexo"></li>
            <li><label for="dni">Ingrese su dni:</label>
            <input type="text" name="dni" id="dni"></li>
            <li><button id="aceptar">Obtener</button></li><br>
            <li><p id="resultado"></p></li>
        </div>
    </section>
    <script src="program.js"></script>
</body>
</html>